[33mcommit 963bbb306bf0feadfeddee25c84f0f0c95eeca43[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m)[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Wed Jun 15 17:33:35 2022 +0300

    Daily changes

[33mcommit fb63c9553294d8c5f67cbcafd0208cfa0a40f4d0[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Tue Jun 14 17:43:38 2022 +0300

    New Branch

[33mcommit 28aa76b0fdd80957bcbc1799eb56d1ec9e487a6c[m[33m ([m[1;32mmain[m[33m)[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Sun Jun 12 18:59:13 2022 +0300

    daily changes

[33mcommit 532bae8021903d59888df4c56ce1a407f98b7692[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Sat Jun 11 17:07:58 2022 +0300

    adding profile description

[33mcommit 8ead541957eb08cb936d3facf2e5d35a849839d1[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Sat Jun 11 01:50:54 2022 +0300

    commit on "main"

[33mcommit d527d76dcaea9140a8c97de57f9f14f34a4235c1[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Sat Jun 11 01:49:44 2022 +0300

    Some details on navbar menu

[33mcommit 0bddd6a511225c9397f202634dfdc0cb7d298948[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Fri Jun 10 18:55:25 2022 +0300

    Responsiveness & small details of home section

[33mcommit 3b77fe457c643cab2f98e5f6fe894fddf0f1e5b4[m
Author: Aris Empanta <eams220891@gmail.com>
Date:   Fri Jun 10 12:54:13 2022 +0300

    initial commit
