#linksGrid {
    display: grid;
    grid-template-areas: "header header header"
                         "firstLink secondLink thirdLink"
                         "footer footer footer";                       
    top: 480px;
    width: 100vw;
    height: 1350px;
    position: absolute;
    background-color: white;
}

.io{
    width: 100%;
    height: 270px;
}

#linksTitle {
    grid-area: header;
    text-decoration: underline 2px;
    justify-self: center;
    align-self: center;
    color: #202020;
}

#firstLink {
    grid-area: firstLink;
    justify-self: center;
    align-self: center;   
    
}

#secondLink {
    grid-area: secondLink;
    justify-self: center;
    align-self: center; 
}

#thirdLink {
    grid-area: thirdLink;
    justify-self: center;
    align-self: center;
}

#footer {
    grid-area: footer;
    position: relative;
    background-color: white;
    width: 100%;
    height: 700px;
    align-self:flex-end;
}

#footerChildren {
    position: absolute;
    bottom: 0;
    background-color: #0066b2;
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}

.footerGrandChildren {
    width: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
} 



.portraitLinks {    
    position: relative;
    width: 350px;
    height: 370px;
    transform: rotateX(90deg);    
    box-shadow: 1px 1px 4px 2px black;
    cursor: pointer;
}



.serviceDescription {
    position: absolute;
    background-color: rgb(0,150,255, 0.8);
    display: flex;
    justify-content: center;
    color: white;
    height: 0;
    width: 100%;
    bottom: 110px;
    transition: height 0.5s;
}

.serviceTitle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    background-color: #1034A6;
    color: white;
    height: 110px;
    width: 100%;
    bottom: 0;
}

.servicesSummary {
    width: 90%;
    font-size: 1.2rem;
}

.servicesIconBox {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 140px;
    bottom: 75px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #0066b2;
}

.servicesIcon {
    color: white;
    font-size: 2rem;
}

.contactIcons {
    color: goldenrod;
    font-size: 1.5rem;
    margin-right: 10px;
}

.quickLinks {
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    margin-bottom: 22px;
}

#quickLinksTitle {
    font-size: 2.2rem;  
}

#contactTitle {
    font-size: 2.2rem;
}

.contactDetails {
    font-size: 1.1rem;
}

.rotateOnX {
    animation: rotationX 1.5s 1;    
    transform: rotateX(0);
}

@keyframes rotationX {
    0% {
        transform: rotateX(90deg);
    }
    80% {
        transform: rotateX(-15deg);
    }    
    100% {
        transform: rotateX(0);
    }
}






@media (max-width: 720px) {
    #linksGrid {
        grid-template-areas: "header"
                             "firstLink" 
                             "secondLink" 
                             "thirdLink"
                             "footer";
                            
        top: 1100px;
        height: 3650px;
    }
    #footer {
        height: 1700px;
    }
    #footerChildren {
        height: 1700px;
        top: 0;
    }
}

@media (min-width: 721px) and (max-width: 1100px){
    #linksGrid {
        grid-template-areas: "header header"
                             "firstLink secondLink" 
                             "thirdLink thirdLink"
                             "footer footer";
       
        height: 3000px;
    }

    #footer {
        height: 1100px;
    }
    #footerChildren {
        height: 1100px;
        top: 0;
    }

}

